---

common_packages:
    - openssh
    - openssl
    - vim
    - tmux
    - mosh
    - python
    - python2
    - acpi
    - alsa
    - cups
    - munin
    - munin-node
    - gcc
    - make
    - python
    - python-packaging
    - python-dbus-common 
    - python-jinja 
    - python-pip
    - python-pluggy
    - python-py
    - python-pygments
    - python-pypeg2
    - python-pyqt5
    - python-setuptools
    - python-sip
    - python-tox
    - python-virtualenv
    - python-yam
    - python2
    - python2-cairo
    - python2-cffi
    - python2-crypto
    - python2-dbus
    - python2-ecdsa
    - python2-gconf
    - python2-gobject2
    - python2-i3-git
    - python2-jinja
    - python2-keybinder2
    - python2-markupsafe
    - python2-notify
    - python2-numpy
    - python2-packaging
    - python2-paramiko
    - python2-pip
    - python2-ply
    - python2-pycparser
    - python2-pygame
    - python2-pygit2
    - python2-pyuv
    - python2-setuptools
    - python2-xdg
    - python2-yaml
    - unzip
    - unrar
    - sudo
    - tcpdump
    - wget
    - xterm 
    - xfce4-terminal
    - zsh
    - zsh-completions
    - zsh-syntax-highlighting
    - zathura
    - gutenprint

xpackages:
    - xorg-server
    - xorg-server-common
    - xorg-server-utils
    - awesome
    - vlc
    - luakit
    - inkscape
    - qt4 
    - qt5-base 
    - qt5-declarative 
    - qt5-location 
    - qt5-multimedia 
    - qt5-script 
    - qt5-sensors 
    - qt5-svg 
    - qt5-tools 
    - qt5-translations 
    - qt5-webchannel 
    - qt5-webkit 
    - qt5-x11extras 
    - qt5-xmlpatterns
    - jre8-openjdk-headless
    - xclip
    - xpad
